<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[KR팀] 브랜딩 & 콘텐츠 디자이너 - EO STUDIO</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Pretendard', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            line-height: 1.7;
            color: #222;
            background-color: #ffffff;
        }
        
        .header {
            background-color: #000000;
            padding: 40px 20px;
            text-align: center;
        }
        
        .logo {
            font-size: 2em;
            font-weight: bold;
            color: #ffffff;
            margin-bottom: 10px;
        }
        
        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 40px 20px;
        }
        
        .hero-section {
            background: linear-gradient(135deg, #000000 0%, #1a1a1a 100%);
            padding: 60px 40px;
            margin: -40px -20px 40px -20px;
            position: relative;
            overflow: hidden;
        }
        
        .hero-section::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 50%;
            height: 100%;
            background: linear-gradient(135deg, #00ff88 0%, #00cc6a 100%);
            clip-path: polygon(30% 0, 100% 0, 100% 100%, 0% 100%);
            opacity: 0.9;
        }
        
        .hero-content {
            position: relative;
            z-index: 1;
            max-width: 900px;
            margin: 0 auto;
        }
        
        .hero-title {
            color: #ffffff;
            font-size: 2.5em;
            font-weight: bold;
            margin-bottom: 30px;
            letter-spacing: -1px;
        }
        
        .subtitle-box {
            background-color: #000000;
            color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            margin-bottom: 40px;
            border-left: 5px solid #00ff88;
        }
        
        .subtitle-box h2 {
            font-size: 1.4em;
            margin-bottom: 20px;
            color: #00ff88;
        }
        
        .subtitle-box p {
            margin-bottom: 12px;
            line-height: 1.8;
        }
        
        .info-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            background-color: #f8f9fa;
            padding: 30px;
            border-radius: 8px;
            margin-bottom: 30px;
        }
        
        .info-item {
            display: flex;
            align-items: baseline;
        }
        
        .info-label {
            font-weight: bold;
            color: #000;
            min-width: 100px;
            font-size: 0.95em;
        }
        
        .info-value {
            color: #333;
        }
        
        .section-title {
            font-size: 1.8em;
            font-weight: bold;
            color: #000000;
            margin: 50px 0 20px 0;
            padding-bottom: 15px;
            border-bottom: 3px solid #000000;
        }
        
        .section-subtitle {
            font-size: 1.3em;
            font-weight: bold;
            color: #000000;
            margin: 30px 0 15px 0;
        }
        
        .content-list {
            list-style: none;
            padding: 0;
        }
        
        .content-list li {
            padding: 12px 0 12px 25px;
            position: relative;
            line-height: 1.7;
        }
        
        .content-list li::before {
            content: '•';
            position: absolute;
            left: 0;
            color: #00ff88;
            font-weight: bold;
            font-size: 1.5em;
            line-height: 1;
        }
        
        .emphasis {
            color: #00cc6a;
            font-weight: bold;
        }
        
        .notice-box {
            background-color: #fffbeb;
            border-left: 4px solid #f59e0b;
            padding: 20px;
            margin: 25px 0;
            border-radius: 4px;
        }
        
        .notice-box p {
            margin: 8px 0;
            color: #92400e;
        }
        
        .question-section {
            background-color: #f0f9ff;
            padding: 30px;
            border-radius: 8px;
            margin: 20px 0;
        }
        
        .question-box {
            background-color: #ffffff;
            border: 2px solid #00cc6a;
            padding: 20px;
            border-radius: 8px;
            margin: 15px 0;
        }
        
        .question-box p {
            line-height: 1.7;
        }
        
        .process-flow {
            background: linear-gradient(135deg, #ecfdf5 0%, #d1fae5 100%);
            padding: 30px;
            border-radius: 8px;
            text-align: center;
            margin: 25px 0;
        }
        
        .process-flow strong {
            font-size: 1.1em;
            color: #065f46;
            display: block;
            line-height: 1.8;
        }
        
        .contact-section {
            background-color: #000000;
            color: #ffffff;
            padding: 40px;
            border-radius: 8px;
            margin-top: 50px;
        }
        
        .contact-section h2 {
            color: #00ff88;
            margin-bottom: 20px;
        }
        
        .contact-section a {
            color: #00ff88;
            text-decoration: none;
        }
        
        .contact-section a:hover {
            text-decoration: underline;
        }
        
        .meta-info {
            color: #999;
            font-size: 0.9em;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #333;
        }
        
        @media (max-width: 768px) {
            .info-grid {
                grid-template-columns: 1fr;
            }
            
            .hero-title {
                font-size: 1.8em;
            }
            
            .hero-section {
                padding: 40px 20px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">EO studio</div>
    </div>

    <div class="hero-section">
        <div class="hero-content">
            <div style="background-color: rgba(0,0,0,0.7); padding: 20px; border-radius: 8px; display: inline-block;">
                <div style="color: #00ff88; font-size: 1.3em; font-weight: bold; letter-spacing: 2px; margin-bottom: 10px;">
                    ENTREPRENEURS & OPPORTUNITIES
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <h1 class="hero-title" style="color: #000;">[KR팀] 브랜딩 & 콘텐츠 디자이너</h1>
        
        <div class="subtitle-box">
            <h2>EO KR팀에서 일한다는 것</h2>
            <p>EO KR팀은 <strong>"한국을 더 이롭게 만들기 위해 글로벌 리딩 컴퍼니 탄생에 기여한다"</strong>는 미션을 갖고 있습니다.</p>
            <p>브랜딩 & 콘텐츠 디자이너는 EO 한국팀의 브랜딩 비주얼 아이덴티티를 책임지는 역할로 한국 EO 유튜브 채널 IP, 이오스쿨, 컨퍼런스 등 EO KR의 대외적인 비주얼 브랜딩 경험을 설계합니다.</p>
            <p><strong>단순히 '시각적인 디자인'을 하는 사람이 아닌 EO KR팀의 얼굴을 만들어가고 싶은 분을 찾고 있습니다.</strong></p>
        </div>

        <div class="info-grid">
            <div class="info-item">
                <span class="info-label">구분</span>
                <span class="info-value">KR팀</span>
            </div>
            <div class="info-item">
                <span class="info-label">부문</span>
                <span class="info-value">KR팀</span>
            </div>
            <div class="info-item">
                <span class="info-label">직군</span>
                <span class="info-value">디자인</span>
            </div>
            <div class="info-item">
                <span class="info-label">직무</span>
                <span class="info-value">브랜딩 콘텐츠 디자이너</span>
            </div>
            <div class="info-item">
                <span class="info-label">경력사항</span>
                <span class="info-value">경력 3년 이상</span>
            </div>
            <div class="info-item">
                <span class="info-label">고용형태</span>
                <span class="info-value">정규직</span>
            </div>
            <div class="info-item" style="grid-column: 1 / -1;">
                <span class="info-label">근무지</span>
                <span class="info-value">서울시 강남구 압구정로28길 9-2 수정빌딩 2층, 4층 (EO STUDIO)</span>
            </div>
            <div class="info-item" style="grid-column: 1 / -1;">
                <span class="info-label">급여수준</span>
                <span class="info-value">협의</span>
            </div>
        </div>

        <div class="notice-box">
            <p><strong>※ 입사 후 3개월 간 계약직으로 진행되며 온보딩을 거친 후 정규직으로 전환됩니다.</strong></p>
        </div>

        <h2 class="section-title">맡게 될 주요 업무</h2>
        <ul class="content-list">
            <li>EO의 브랜드 정체성을 시각적으로 표현하는 <strong>비주얼 룩앤필 기획 및 디자인</strong></li>
            <li>유튜브, 행사, SNS, 브랜디드 콘텐츠 등 <strong>디지털/오프라인 전반의 콘텐츠 디자인 제작</strong></li>
            <li>행사 및 캠페인 브랜딩 디자인(포스터, 키비주얼, 현장 비주얼 등)</li>
            <li>영상 콘텐츠 내 그래픽 요소 디자인(썸네일, 인포그래픽, 타이틀 등)</li>
            <li>EO 브랜드의 <strong>디자인 시스템 및 가이드라인 구축</strong></li>
            <li>외부 디자이너 및 제작사 협업 시 <strong>디자인 퀄리티 디렉션</strong></li>
        </ul>

        <h2 class="section-title">우리가 찾는 사람</h2>
        
        <h3 class="section-subtitle">필수 조건</h3>
        <ul class="content-list">
            <li><span class="emphasis">EO의 콘텐츠를 좋아하고, 브랜드 철학에 공감하는 분</span></li>
            <li>콘텐츠/브랜딩 디자인 관련 실무 경험 3년 이상 (이미지 & 영상 콘텐츠)</li>
            <li>Adobe CC (Photoshop, Illustrator, After Effects 등) 숙련자</li>
            <li>브랜드 아이덴티티를 시각적으로 해석하고 확장할 수 있는 감각</li>
            <li>디지털, 오프라인 등 다양한 매체에 맞는 디자인 경험</li>
            <li>팀 내 기획자, 마케터와의 협업 경험</li>
        </ul>

        <h3 class="section-subtitle">우대 사항</h3>
        <ul class="content-list">
            <li>영상 기반 콘텐츠(유튜브, 브랜디드 콘텐츠 등) 제작 참여 경험</li>
            <li>브랜드 가이드라인, 디자인 시스템 구축 경험</li>
            <li>외주 제작사 혹은 크리에이티브 협업 프로젝트 경험</li>
            <li>브랜드/캠페인 단위의 시각 전략 기획 경험</li>
        </ul>

        <h2 class="section-title">지원 전 사전 질문 (필수 제출)</h2>
        
        <div class="question-section">
            <p style="margin-bottom: 20px; font-weight: bold; font-size: 1.1em;">아래 2개의 질문에 대한 답변을 지원서류와 함께 꼭 제출해주세요.</p>
            
            <div class="question-box">
                <p><strong>1.</strong> 지금까지의 경험을 바탕으로 자기소개를 작성해주세요. (프로젝트 경험, 주요 역할, 브랜드 관점에서의 접근 방식 등을 자유롭게 작성해주세요.)</p>
            </div>
            
            <div class="question-box">
                <p><strong>2.</strong> EO Studio에 지원하게 된 이유와, EO에서 만들어보고 싶은 브랜드 경험이 있다면 함께 알려주세요.</p>
            </div>
        </div>

        <h2 class="section-title">지원 방법</h2>
        <ul class="content-list">
            <li><strong>접수 마감:</strong> 채용시 마감</li>
            <li><strong>제출 방법:</strong> 그리팅(채용 홈페이지), 채용플랫폼, 이메일 지원 (<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="1260777160677b6652777d777d777d3c7c7766">[email&#160;protected]</a>)</li>
            <li><strong>제출 서류:</strong>
                <ol style="margin-left: 20px; margin-top: 10px;">
                    <li>이력서 (필수)</li>
                    <li>포트폴리오 (필수)</li>
                    <li>자기소개서 (사전 질문 - 필수)</li>
                </ol>
            </li>
        </ul>
        
        <div class="notice-box">
            <p>※ 이메일 지원시 서류는 PDF로 제출해주세요.</p>
            <p>※ 이메일 지원시 이메일 제목은 <strong>[입사지원] (포지션명)_(성함)</strong> 으로 작성 후 제출해주세요.</p>
            <p>※ 지원 내용에 허위사실이 있는 경우, 채용이 취소될 수 있습니다.</p>
        </div>

        <h2 class="section-title">채용 절차</h2>
        <div class="process-flow">
            <strong>서류 전형 → 과제 전형 → 1차 면접 → 2차 면접 → 처우 협의 → 최종 합격</strong>
        </div>
        <ul class="content-list">
            <li>포지션의 특성에 따라 면접 순서가 변동/추가/생략 될 수 있습니다.</li>
            <li>모든 전형의 결과는 합격 여부와 관계없이 결과를 근무일 기준 7일 이내 메일 또는 채용플랫폼을 통해 전달드립니다.</li>
        </ul>

        <div class="contact-section">
            <h2>채용 문의</h2>
            <p style="font-size: 1.1em; margin-bottom: 15px;"><strong>채용 프로세스, 포지션 및 업무 내용 관련</strong></p>
            <p style="font-size: 1.1em;">이메일: <a href="/cdn-cgi/l/email-protection#7e0c1b1d0c0b170a3e1b111b111b1150101b0a"><span class="__cf_email__" data-cfemail="94e6f1f7e6e1fde0d4f1fbf1fbf1fbbafaf1e0">[email&#160;protected]</span></a></p>
            
            <div c